# Android-Tutorials

./: libs.txt
Basic Data Binding/: settings.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/enzoroiz/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/enzoroiz/newsapp/: MainActivity.kt  NewsFragment.kt  NewsHeadlinesFragment.kt  SavedNewsFragment.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/data/api/: NewsService.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/data/database/: AppDatabase.kt  ArticleDAO.kt  Converters.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/data/repository/: NewsRepositoryImpl.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/domain/repository/: NewsRepository.kt  Resource.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/domain/usecase/: DeleteSavedArticlesUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedArticlesUseCase.kt  GetSearchedNewsUseCase.kt  SaveArticleUseCase.kt  SearchNewsUseCase.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/presentation/: NewsAdapter.kt  NewsApplication.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/presentation/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
NewsApp/app/src/main/java/com/enzoroiz/newsapp/util/: Util.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_headlines.xml  fragment_saved_news.xml  list_item.xml
NewsApp/app/src/main/res/menu/: main_menu.xml
NewsApp/app/src/main/res/navigation/: main_navigation_graph.xml
NewsApp/app/src/main/res/values/: strings.xml
NewsApp/app/src/test/java/com/enzoroiz/newsapp/: ExampleUnitTest.kt
NewsApp/app/src/test/java/com/enzoroiz/newsapp/repository/: NewsServiceTest.kt
NewsApp/app/src/test/resources/repository/: news.json
RoomContactManager/app/: build.gradle
RoomContactManager/app/src/androidTest/java/com/enzoroiz/roomcontactmanager/: ExampleInstrumentedTest.kt
RoomContactManager/app/src/main/: AndroidManifest.xml
RoomContactManager/app/src/main/java/com/enzoroiz/roomcontactmanager/: ContactsAdapter.kt  ContactsApplication.kt  MainActivity.kt
RoomContactManager/app/src/main/java/com/enzoroiz/roomcontactmanager/database/: AppDatabase.kt  Contact.kt  ContactDAO.kt
RoomContactManager/app/src/main/java/com/enzoroiz/roomcontactmanager/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
RoomContactManager/app/src/main/java/com/enzoroiz/roomcontactmanager/repository/: ContactsRepository.kt  LocalDataSource.kt
RoomContactManager/app/src/main/java/com/enzoroiz/roomcontactmanager/viewmodel/: ContactsViewModel.kt  ContactsViewModelFactory.kt
RoomContactManager/app/src/main/res/layout/: activity_main.xml  list_item.xml
RoomContactManager/app/src/main/res/values/: strings.xml  themes.xml
RoomContactManager/app/src/main/res/values-night/: themes.xml
RoomContactManager/app/src/test/java/com/enzoroiz/roomcontactmanager/: ExampleUnitTest.kt
TMDB/app/: build.gradle
TMDB/app/src/androidTest/java/com/enzoroiz/tmdb/: ExampleInstrumentedTest.kt
TMDB/app/src/androidTest/java/com/enzoroiz/tmdb/database/: MovieDAOTest.kt
TMDB/app/src/main/: AndroidManifest.xml
TMDB/app/src/main/java/com/enzoroiz/tmdb/: MainActivity.kt
TMDB/app/src/main/java/com/enzoroiz/tmdb/data/api/: TMDBService.kt
TMDB/app/src/main/java/com/enzoroiz/tmdb/data/database/: AppDatabase.kt
TMDB/app/src/main/java/com/enzoroiz/tmdb/presentation/: Application.kt
TMDB/app/src/main/java/com/enzoroiz/tmdb/presentation/artist/: ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt  ArtistsActivity.kt
TMDB/app/src/main/java/com/enzoroiz/tmdb/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
TMDB/app/src/main/res/drawable/: button_rounded.xml
TMDB/app/src/main/res/layout/: activity_artists.xml  activity_main.xml  activity_movies.xml  activity_tv_shows.xml  list_item.xml
TMDB/app/src/main/res/menu/: common.xml
TMDB/app/src/main/res/values/: colors.xml  strings.xml
TMDB/app/src/test/java/com/enzoroiz/tmdb/: ExampleUnitTest.kt
TMDB/app/src/test/java/com/enzoroiz/tmdb/extensions/: LiveData.kt
TMDB/app/src/test/java/com/enzoroiz/tmdb/movie/: MovieLiveDataTest.kt
TaskTimer/: TaskTimer.db  build.gradle
TaskTimer/app/: build.gradle
TaskTimer/app/src/androidTest/java/com/enzoroiz/tasktimer/: ExampleInstrumentedTest.kt
TaskTimer/app/src/debug/java/com/enzoroiz/tasktimer/debug/: TestData.kt
TaskTimer/app/src/main/: AndroidManifest.xml
TaskTimer/app/src/main/java/com/enzoroiz/tasktimer/: AddEditFragment.kt  AppContentProvider.kt  AppDatabase.kt  AppDialog.kt  CurrentTimingContract.kt  DatePickerDialogFragment.kt  ExtensionFunctions.kt  MainActivity.kt  MainActivityFragment.kt  SettingsDialog.kt  SingletonHolder.kt  Task.kt  TaskAdapter.kt  TaskTimerViewModel.kt  TasksContract.kt  TasksDurationsAdapter.kt  TasksDurationsContract.kt  TasksDurationsReportActivity.kt  TasksDurationsViewModel.kt  Timing.kt  TimingsContract.kt
TaskTimer/app/src/main/res/layout/: about_dialog.xml  activity_tasks_durations_report.xml  content_main.xml  fragment_add_edit_task.xml  fragment_main.xml  list_tasks_durations_item.xml  list_tasks_item.xml  settings_dialog.xml  tasks_durations.xml
TaskTimer/app/src/main/res/layout-land/: list_tasks_durations_item.xml  tasks_durations.xml
TaskTimer/app/src/main/res/menu/: menu_main.xml  menu_tasks_durations_report.xml
TaskTimer/app/src/main/res/values/: strings.xml  styles.xml
TaskTimer/app/src/test/java/com/enzoroiz/tasktimer/: ExampleUnitTest.kt
TaskTimer/gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
