// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        kotlin_core = "1.3.2"
        material_version = "1.3.0"
        app_compat = "1.2.0"
        constraint_layout = "2.0.4"
        kotlin_fragment = "2.3.3"
        kotlin_navigation = "2.3.3"
        legacy_support_v4 = "1.0.0"
        kotlin_coroutines = "1.3.7"
        junit_test = "4.13"
        junit_android_test = "1.1.2"
        espresso_core = "3.3.0"
        lifecycle_viewmodel = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}